GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
TIMEZONE_OFFSET = ""
CSV_COLUMN_NUMBER_FOR_GITHUB_ID = ""
CSV_COLUMN_NUMBER_FOR_ALTERNATE_ID = ""
GITHUB_IMPORTANT_EVENTS = "CommitCommentEvent,IssueCommentEvent,IssuesEvent,PullRequestEvent,PullRequestReviewEvent,PullRequestReviewCommentEvent"
