GITHUB_CLIENT_ID = "1211310d4c4c1bb23e39"
GITHUB_CLIENT_SECRET = "ad4bdaff78510da52767eda9d42a6b8e5b2da9ef"
TIMEZONE_OFFSET = "O6:00"
CSV_COLUMN_NUMBER_FOR_GITHUB_ID = "1"
CSV_COLUMN_NUMBER_FOR_ALTERNATE_ID = "4"